<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Todor Joseph Radic -->
<!-- Student ID / Matriculation Number: S1620373 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchResultsPage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headingSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/traffic_information" />

</LinearLayout>