<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Todor Joseph Radic -->
<!-- Student ID / Matriculation Number: S1620373 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapPage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="124dp"/>

</LinearLayout>