<resources>
    <string name="app_name">NewTrafficApp</string>
    <string name="traffic_information_app">Traffic Information App (S1620373)</string>
    <string name="search_button_text">Search</string>
    <string name="traffic_scotland_road_data">Traffic Scotland road data</string>
    <string name="traffic_information">Traffic Information</string>
    <string name="title_text">Title: </string>
    <string name="start_date_text">Start Date: %1$s</string>
    <string name="end_date_text">End Date: %1$s</string>
    <string name="point_text">Point: </string>
    <string name="navigation_menu_text">Menu: </string>
    <string name="search_road_text">Search Road… (e.g. M8)</string>
    <string name="search_date_text">Search Date… (e.g. 20 January 2020)</string>
    <string name="roadworks_heading">Roadworks (%1$s Results)</string>
    <string name="planned_roadworks_heading">Planned Roadworks (%1$s Results)</string>
    <string name="current_incidents_heading">Current Incidents (%1$s Results)</string>
    <string name="data_type_text">Data Type: </string>
    <string name="title_activity_maps">Map</string>
    <string-array name="navigation_menu_options">
        <item>HOME</item>
        <item>ROADWORKS</item>
        <item>PLANNED ROADWORKS</item>
        <item>CURRENT INCIDENTS</item>
        <item>MAP</item>
    </string-array>
    <string-array name="search_menu_options">
        <item>ROADWORKS</item>
        <item>PLANNED ROADWORKS</item>
        <item>CURRENT INCIDENTS</item>
    </string-array>
</resources>
